NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWRhc3NpZS01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rqvjEKZ3sQ31STKcbD1m43nRF4xL6d83SI53HqIPiX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URI=mongodb+srv://zennnichz:<Ptytdbx2003>@cluster0.bze1alt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0